.charts{
    width: 95%;
    display: flex;
    justify-content: space-between;
     
    /* height: fit-content; */
    margin: 2rem 0rem;
    margin: auto;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;

}

.grap-card{
    box-sizing: border-box;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0px 0px 30px 8px rgba(227, 227, 227, 0.75);
    /* width: 70%; */
    width: 700px !important;
    height:  fit-content;
    margin-bottom: 2rem;
}
.grap-card>h4{
    margin-left: 20px;
    
}
.pie-card{
    width: 300px !important;
    box-sizing: border-box;
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 0px 0px 30px 8px rgba(227, 227, 227, 0.75);
    height:  fit-content;
     margin-bottom: 2rem;
}

.pie-card>h4{
    padding: 0px !important;
    margin: 0px !important;
    /* margin-left: 30px;
     */
     text-align: center;
}
.pie-main{
    height: 380px !important;
}